/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');
/* fonts End*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}

:root{
    --primary-color-one: hsl(0, 36%, 70%);
    --primary-color-two: hsl(0, 93%, 68%);
    --neutral-color: hsl(0, 6%, 24%);
    --gradient-one: Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
    --gradient-two: Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
    --body-font-size: 16px;
}

.image{
    width: 100%;
    height: 110vh;
    object-fit: cover;
}

.hidden-content{
    display: none;
}

/* page-container */


    .navigation-bar{
        padding: 1.5em 2.2em;
    }

    header{
        padding-bottom: 7em;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        height: 100%;
        grid-auto-rows: minmax(100px, auto);
    }

    .grid-content{
        width: 70vh;
    }

    .grid-container .grid-item:first-child{
        grid-column: span 4;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(/images/bg-pattern-desktop.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .grid-container .grid-item:first-child .grid-item-desc h1{
        font-size: 3.8em;
        letter-spacing: 25px;
        line-height: 70px;
        color: var(--neutral-color);
    }

    .grid-container .grid-item:first-child .grid-item-desc h1 span{
        color: var(--primary-color-one);
        font-weight: 300;
    }

    .grid-container .grid-item:first-child .grid-item-desc p{
        color: var(--primary-color-one);
        font-size: var(--body-font-size);
        padding-top: 1.5em;
        padding-bottom: 2em;
        line-height: 27px;
    }

    .grid-container .grid-item:last-child{
        grid-column: span 3;
    }

    .form-content{
        padding-bottom: 0.5em;
        position: relative;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    input{
        width: 30em;
        padding: 1.2em;
        border-radius: 50px;
        border: 1px solid hsl(0, 0%, 63%);
        font-size: var(--body-font-size);
        position: relative;
    }

    #errorMessage{
        color: hsl(0, 93%, 68%);
        font-size: 18px;
        padding: 0;
    }

    .btn{
        position: absolute;
        padding: 1.5em 3.5em;
        left: 335px;
        border-radius: 50px;
        border: none;
        background: linear-gradient(135deg, hsl(0, 80%, 86%) -6%, hsl(0, 74%, 74%) 100%);
    }

    .hidden{
        display: none;
    }

    .btn:hover{
        transform: scale(1.1);
        background: hsl(0, 93%, 68%) linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.7));
    }

    .error-icon{
        left: 300px;
        position: absolute;
    }

/* page-container End*/

@media(max-width: 810px){
    .hidden-content{
        display: block;
    }

    .visible{
        display: none;
    }

    .grid-container .grid-item:first-child{
        padding:3em 1em;
    }

    header{
        padding-bottom: 0;
    }

    .grid-container .grid-item:first-child .grid-item-desc{
        text-align: center;
        /* padding: 3em 1em; */
    }
    .grid-container .grid-item:first-child .grid-item-desc h1{
        font-size: 3em;
    }

    .grid-container .grid-item:last-child{
        grid-column: span 10;
        grid-row: 1;
      }
      
      .grid-container .grid-item:first-child{
        grid-column: span 10;
        width: 100%;
        grid-row: 2;
      }

    input{
        width: 80%;
        padding: 1em;
    }

    .btn{
        left: 300px;
        padding: 1.3em 3.5em;
    }

    .error-icon{
        left: 270px;
    }

    .image{
        height: 60vh;
    }
}
